# SpringBootInitial

./: build.gradle  settings.gradle
src/main/java/com/dust/springbootinitial/: SpringBootInitialApplication.java
src/main/java/com/dust/springbootinitial/base/: Result.java
src/main/java/com/dust/springbootinitial/controller/: TestController.java
src/main/java/com/dust/springbootinitial/handler/: GeometryTypeHandler.java
src/main/java/com/dust/springbootinitial/mapper/: TestMapper.java
src/main/java/com/dust/springbootinitial/service/: TestService.java
src/main/java/com/dust/springbootinitial/service/Imp/: TestServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/dust/springbootinitial/: SpringBootInitialApplicationTests.java
